.card-container{
    position: relative;
    height: 300px;
    width: 210px;
    
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0,0.25);
    overflow: hidden;
}

.poster{
    position: relative;
    overflow: hidden;
    
}
.poster::before{
    content: '';
    position: absolute;
    bottom: -200px;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 8, 8, 0.5);
    transition: 0.5s;
    z-index: 1;
} 
 .card-container:hover .poster::before{
    bottom: 0;
}
.poster img{
    width: 100%;
    transition: 0.5s;
}
.card-container:hover .poster img{
    transform: translateY(-50px);
    filter:blur(5px)
}
.card-body-container{
    position: absolute;
    width: 100%;
    bottom: -250px;
    left: 0;
    padding: 20px;
    z-index: 2;
    transition: 0.5s;
}
.card-container:hover .card-body-container{
    bottom: 40px;
}
p{
    color:white;
} 

