@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --btn-bg-primary: #222327;
    --btn-border-primary: #4d5155;
    --btn-font-family: 'Rubik', sans-serif;
    --body-font-family: "Rubik", sans-serif;
    --btn-bg-dark: #000;
    --star-raing-color: #dce615;
}

body{
    font-family: var(--body-font-family);
}


.header{
    
    
}

.star-rating {
    display: flex;
    align-items: center;
    font-size: 1em;
    justify-content: flex-start
}

.back-stars {
    display: flex;
    color: #ccc;
    position: relative
}

.front-stars {
    display: flex;
    color: var(--star-raing-color);
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: all .5s
}

.percent {
    color: #bb5252;
    font-size: 1.5em
}
.btn-primary{
    font-family: var(--btn-font-family);
    background-color: var(--btn-bg-primary);
    border-color: var(--btn-border-primary);
}
.btn-primary:hover{
    background-color: var(--btn-bg-dark);
    border-color: var(--btn-bg-dark);
}

.heading{
    font-size: 18px;
    font-family: var(--body-font-family);
    font-weight: 700;
}

.heading a{
    font-size: 18px;
    font-family: var(--body-font-family);
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

.navigation a{
    font-size: 20px;
    text-decoration: none;
}

.sidebar .nav li a{
    text-decoration: none;
    font-size: 18px;
    color: var(--btn-bg-dark);
}

.sidebar .nav li{
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.sidebar .nav li:last-child{
    border-bottom: none;
}

.card-header{
    background-color: var(--btn-bg-primary);
    font-size: 18px;
}

.content{
    font-size: 16px;
    font-family: var(--btn-font-family);
    font-weight: 500;
}
.navbar{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
}
.navbar li{
    list-style-type: none;
}
.menu-container{
    width: 100%;
}
.menu-container p{
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu-container p span{
    color:red;
}
.review-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.review-popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    height: 400px;
}

@media screen and (max-width:858px) {
    .navbar {
        display: none;
   position: fixed;
   width: 100%;
   height: 100vh;
   top:80px;
   left:0;
   text-align: center;
    }
   .navbar li{
        display: block;
    }
    body{
        overflow: hidden;
    }
}
/* <p class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Movie<span class="text-red-700">B</span>uzz
            </p> */